madewithlove/htaccess-cli-github-action/action.yml
name: 'Htaccess CLI'
description: 'Runs the htaccess tester as a GitHub Action'
inputs:
  url-list:
    description: 'The file path for the url list'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --url-list
    - ${{ inputs.url-list }}

branding:
  icon: 'heart'
  color: 'red'

materialdigital/glasdigital-ontology-w3id/.github/workflows/main.yml
- name: Test if htaccess files in current directory does multiple wanted redirects
  uses: madewithlove/htaccess-cli-github-action@multiple
  with:
    url-list: rewrite-tests.yml

madewithlove/htaccess-cli-github-action/.github/workflows/test-action.yml
- name: Test that we can run this action
  uses: madewithlove/htaccess-cli-github-action@multiple
  with:
    url-list: url-list.yml