madewithlove/htaccess-cli-github-action/action.yml
name: 'Htaccess CLI'
description: 'Runs the htaccess tester as a GitHub Action'
inputs:
  args:
    description: 'CLI Arguments passed to htaccess-cli'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

madewithlove/htaccess-cli-github-action/.github/workflows/test-action.yml
- name: Test that we can run this action
  uses: madewithlove/htaccess-cli-github-action@master
  with:
    args: http://localhost --expected-url http://localhost/foo