madewithlove/htaccess-cli-github-action/action.yml
name: 'Htaccess CLI'
description: 'Runs the htaccess tester as a GitHub Action'
inputs:
  url:
    description: 'The url to test the htaccess file against'
    required: true
  expected-url:
    description: 'The url you expect as output, CI will fail if this is not the real result'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - --expected-url
    - ${{ inputs.expected-url }}

branding:
  icon: 'heart'
  color: 'red'

madewithlove/htaccess-cli-github-action/.github/workflows/test-action.yml
- name: Test that we can run this action
  uses: madewithlove/htaccess-cli-github-action@master
  with:
    url: http://localhost
    expected-url: http://localhost/foo

madewithlove/htaccess-cli-github-action/.github/workflows/test-action.yml
- name: Test that we can run this action
  uses: madewithlove/htaccess-cli-github-action@master
  with:
    url: http://localhost
    expected-url: http://localhost/bar
  continue-on-error: true